# Mongo configuration (host, user, password)
# Params
# host: ip address of mongoserver. for localservers specify localhost
# user: username (if any)
# password: password (if any)
[mongodb]
host=localhost
user=""
password=""

# GSAS II configuration. Path to binary/Instr params/Testing powder pattern
# Params:
# instr_params: Path to Instr params
# textxrd: XRD pattern to be used for testing purposes
[gsas2]
instr_params = inc/RigakuSi.instprm
testxrd = inc/HoB21.ras

# Materials Project API Configuration
# Params
# apikey: materials project api key
[mp]
apikey = YOUR_API_KEY
